{
  "name": "instaclone-backend",
  "version": "1.1.0",
  "description": "study instaclone-backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "migrate": "pnpm exec prisma migrate dev",
    "studio": "pnpm exec prisma studio",
    "commit": "git add . && git cz",
    "prepare": "husky install",
    "cz": "git-cz",
    "release": "standard-version",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/HYzihong/study-instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HYzihong/study-instaclone-backend/issues"
  },
  "homepage": "https://github.com/HYzihong/study-instaclone-backend#readme",
  "dependencies": {
    "@prisma/client": "^3.9.0",
    "apollo-server": "^3.6.2",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prisma": "^3.9.0",
    "standard-version": "^9.3.2"
  }
}
